# DemoRetrofit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitassignment/model/: MarsProperty.java
app/src/main/java/com/example/retrofitassignment/network/: RetrofitAPIService.java
app/src/main/java/com/example/retrofitassignment/network/client/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/retrofitassignment/repository/: MyRepository.java
app/src/main/java/com/example/retrofitassignment/utils/: MyBindingUtils.java
app/src/main/java/com/example/retrofitassignment/view/: MainActivity.java
app/src/main/java/com/example/retrofitassignment/view/adapter/: MyAdapter.java
app/src/main/java/com/example/retrofitassignment/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
