// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_moshi = "1.9.3"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_picasso = "2.5.2"
        version_converter_scalar = "2.1.0"
        version_lifecycle = "2.2.0"
        version_recyclerview = "1.2.0-alpha05"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}